<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/bg_toast_layout"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvToast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Messsage"
        android:textColor="@color/txt_color_orange"
        android:textSize="20sp"
        />

</LinearLayout>
